[redis]
; url = arms4-dev.szcymd.0001.use1.cache.amazonaws.com
url = 127.0.0.1

[deploy]
; True para crear una nueva API, False para no crear 
create-function = False
; Path del recurso nuevo en API Gateway
path = /arms/coordenadas/obtener
; Nombre de la funcion
name-function = arms4_obtener_coordenadas_dev
; Handler de la funcion en lambda
handler = aws_lambda_wrapper_arcos.obtener_coordenadas_handler
; Descripcion de la funcion
description = Para obtener las coordenadas de una lista de direcciones
; Nombre de la variable en el stage
stage-variable = obtener_coordenadas
; Tiempo de respuesta en segundos de la funcion
timeout = 30
; ARN del rol -- lambda_sqs_arms4_arcos_dev, arms4_lambda_sm_dev
role = arn:aws:iam::706002245100:role/arms4_lambda_sm_dev
; True|False
vpc = False
; Lista de los ids de la subnet, minimo usar 2
subnet-ids = ["subnet-d8208692", "subnet-5e1cd539"] 
; ID del grupo de seguridad dentro de la VPC
security-group = sg-036cfabc8605c11c9
; ID de la raiz del API
rest-api-id = x4bixbcudi
; ARN del layer
layer = arn:aws:lambda:us-east-1:706002245100:layer:arms4_python_37:3
; Nombre del stage
stage-name = dev
; ID de la region 
region = us-east-1

[MySQL]
region_name = us-east-1
secret_name = arms4-mysql-dev



[GEOCODING]
secret_name = ARMS4-geocoding-dev
region_name = us-east-1

[SQS]
urlArcos = https://sqs.us-west-2.amazonaws.com/706002245100/arms4_arcos_test.fifo
urlArcosErrores = https://sqs.us-west-2.amazonaws.com/706002245100/arcos_errores_dev.fifo

[firebase]
region_name = us-east-1
secret_name = arms4-firebase-dev

[bigquery]
secret_name = arms3-bigquery-dev
region_name = us-east-1