[redis]
url = arms4.szcymd.0001.use1.cache.amazonaws.com
; url = '127.0.0.1:6379'

[deploy]
; True para crear una nueva API, False para no crear 
create-function = False
; Path del recurso nuevo en API Gateway
path = /arms/arcos/validar
; Nombre de la funcion
name-function = arms4_validar_existencia_arcos_prod
; Handler de la funcion en lambda
handler = aws_lambda_wrapper.validar_arcos_handler
; Descripcion de la funcion
description = Para validar la existencia de los arcos
; Nombre de la variable en el stage
stage-variable = arcos_validar
; Tiempo de respuesta en segundos de la funcion
timeout = 30
; ARN del rol
role = arn:aws:iam::706002245100:role/lambda_basic_vpc_execution
; True|False
vpc = True
; Lista de los ids de la subnet, minimo usar 2
subnet-ids = ["subnet-d8208692", "subnet-5e1cd539"] 
; ID del grupo de seguridad dentro de la VPC
security-group = sg-036cfabc8605c11c9
; ID de la raiz del API
rest-api-id = x4bixbcudi
; ARN del layer
layer = arn:aws:lambda:us-east-1:706002245100:layer:arms4_python_37:1 
; Nombre del stage
stage-name = prod
; ID de la region 
region = us-east-1

[SQS]
urlArcos = https://sqs.us-east-1.amazonaws.com/706002245100/arms4_arcos.fifo
urlArcosErrores = https://sqs.us-east-1.amazonaws.com/706002245100/arms4_arcos_errores.fifo